/* ============================================
   PARADOX PROTOCOL - Main Stylesheet
   RmlUi CSS-like syntax
   ============================================ */

body {
    font-family: "Arial", sans-serif;
    background-color: #1a1a2e;
    color: #eaeaea;
    margin: 0;
    padding: 20dp;
}

#main_container {
    width: 100%;
    max-width: 1200dp;
    margin: auto;
}

/* ========== Header ========== */
#header {
    text-align: center;
    margin-bottom: 30dp;
    border-bottom: 2dp solid #16213e;
    padding-bottom: 20dp;
}

#header h1 {
    font-size: 48dp;
    color: #00d4ff;
    margin: 0;
    text-shadow: 0 0 10dp #00d4ff;
}

.subtitle {
    font-size: 16dp;
    color: #888;
    margin-top: 5dp;
}

/* ========== Resources ========== */
#resources {
    display: flex;
    justify-content: space-around;
    background-color: #16213e;
    padding: 20dp;
    border-radius: 8dp;
    margin-bottom: 20dp;
}

.resource_item {
    text-align: center;
}

.resource_label {
    font-size: 14dp;
    color: #aaa;
    display: block;
    margin-bottom: 5dp;
}

.resource_value {
    font-size: 24dp;
    font-weight: bold;
    color: #00ff88;
}

/* ========== Paradox Meter ========== */
#paradox_meter {
    background-color: #16213e;
    padding: 15dp;
    border-radius: 8dp;
    margin-bottom: 20dp;
}

.progress_bar {
    width: 100%;
    height: 20dp;
    background-color: #0f0f1e;
    border-radius: 10dp;
    overflow: hidden;
    margin: 10dp 0;
}

.progress_fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #ff0000);
    transition: width 0.3s ease;
}

/* ========== Timeline Canvas ========== */
#timeline_canvas {
    background-color: #0f0f1e;
    height: 300dp;
    border-radius: 8dp;
    margin-bottom: 20dp;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========== Actions ========== */
#actions {
    display: flex;
    gap: 10dp;
    margin-bottom: 30dp;
}

.action_button {
    flex: 1;
    padding: 15dp;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 8dp;
    font-size: 16dp;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action_button:hover {
    background-color: #0088ff;
}

.action_button.prestige {
    background-color: #cc0066;
}

.action_button.prestige:hover {
    background-color: #ff0088;
}

/* ========== Generators ========== */
#generators {
    background-color: #16213e;
    padding: 20dp;
    border-radius: 8dp;
}

#generators h2 {
    color: #00d4ff;
    margin-top: 0;
}

.generator_item {
    display: flex;
    align-items: center;
    padding: 10dp;
    background-color: #0f0f1e;
    margin-bottom: 10dp;
    border-radius: 5dp;
}

.generator_name {
    flex: 1;
    font-size: 16dp;
}

.generator_count {
    margin-right: 20dp;
    font-weight: bold;
    color: #00ff88;
}

.buy_button {
    padding: 8dp 16dp;
    background-color: #00cc66;
    border: none;
    border-radius: 5dp;
    color: white;
    cursor: pointer;
}

.buy_button:hover {
    background-color: #00ff88;
}
